#Gregori Saarna
#23.11.2022

import random

def xd():
    r = int(input("Sisestage panus millega sisened lauda: "))
    m = int(input("Sisesta zentoonide arv: "))
    p1 = random.randint(1, 12)
    p2 = random.randint(1, 12)
    print(p1,p2)
    print(r,m)
    
    if p1 > p2:
        print("V천itsid k천ik laual olevad zetoonid endale")
        print(f"Kontol on {r+(m*2)}")
    
    elif p1 == p2:
        print("VIIK, said oma zetoonid tagasi")
        print(f"Kontol on {r}")
        
    else:
        print("Kaotasid k천ik panustatud zetoonid 채ra")
        print(f"Kontol on {r-m}")
    



xd()
